PORT=5000
DB_NAME=lonhzmqg
DB_USER=lonhzmqg
DB_PASSWORD= Z1jcFphZcMJwjEIpe6UENodriQnNWdBn
DB_HOST=abul.db.elephantsql.com
DB_PORT=5432

#PORT=5000
#DB_NAME=diplom_project
#DB_USER=postgres
#DB_PASSWORD= admin
#DB_HOST=localhost
#DB_PORT=5432